# Default file for CIS Debian/CentOS hardening scripts

# Define here root directory for CIS debian/CentOS hardening scripts
CIS_ROOT_DIR='/opt/harbianaudit'
# If distor is Debian, set 1; It's default  
# If distor is CentOS, set 2;
OS_RELEASE=1

